__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_OSCF 473 0 ABS 0
_main 5F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
SetRightMotor@direction 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_StartupSequence 7FD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 65A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_SetRightMotor 5F4 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
StartupSequence@t 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
StartupSequence@t_95 22 0 BANK0 1
StartupSequence@t_96 24 0 BANK0 1
StartupSequence@t_97 26 0 BANK0 1
__Hpowerup 0 0 CODE 0
StartupSequence@t_98 28 0 BANK0 1
StartupSequence@t_99 2A 0 BANK0 1
__Lpowerup 0 0 CODE 0
__ptext1 65A 0 CODE 0
StartupSequence@t_100 2C 0 BANK0 1
__ptext2 5D9 0 CODE 0
__ptext3 5CE 0 CODE 0
__end_of_Initialize 5D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_SetRightMotor 5D9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_Initialize 5CE 0 CODE 0
SetRightMotor@state 72 0 COMMON 1
_StartupSequence 65A 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F4 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
text1 CB4 FF9 CODE CB4 0
maintext BE8 CB3 CODE BE8 0
text2 BB2 BE7 CODE BB2 0
text3 B9C BB1 CODE B9C 0
%locals
dist/default/production/src.production.o
/tmp/xcXLkbPBH.s
275 7FD 0 CODE 0
278 7FD 0 CODE 0
284 7FD 0 CODE 0
286 7FD 0 CODE 0
287 7FE 0 CODE 0
main.c
81 5F4 0 CODE 0
83 5F4 0 CODE 0
84 5F7 0 CODE 0
85 5FB 0 CODE 0
86 5FC 0 CODE 0
87 600 0 CODE 0
88 603 0 CODE 0
89 606 0 CODE 0
90 609 0 CODE 0
92 60C 0 CODE 0
93 617 0 CODE 0
94 624 0 CODE 0
95 62E 0 CODE 0
96 63B 0 CODE 0
98 644 0 CODE 0
99 647 0 CODE 0
100 654 0 CODE 0
24 65A 0 CODE 0
26 65A 0 CODE 0
27 65D 0 CODE 0
28 66A 0 CODE 0
29 66D 0 CODE 0
30 66E 0 CODE 0
31 67B 0 CODE 0
32 67E 0 CODE 0
33 67F 0 CODE 0
34 68C 0 CODE 0
35 68F 0 CODE 0
36 690 0 CODE 0
37 69D 0 CODE 0
39 6A0 0 CODE 0
39 6B6 0 CODE 0
39 6BF 0 CODE 0
39 6C3 0 CODE 0
40 6D0 0 CODE 0
40 6E8 0 CODE 0
40 6F1 0 CODE 0
40 6F5 0 CODE 0
41 702 0 CODE 0
41 71A 0 CODE 0
41 723 0 CODE 0
41 727 0 CODE 0
42 734 0 CODE 0
42 74C 0 CODE 0
42 755 0 CODE 0
42 759 0 CODE 0
43 766 0 CODE 0
43 77E 0 CODE 0
43 787 0 CODE 0
43 78B 0 CODE 0
44 798 0 CODE 0
44 7B0 0 CODE 0
44 7B9 0 CODE 0
44 7BD 0 CODE 0
45 7CA 0 CODE 0
45 7E2 0 CODE 0
45 7EB 0 CODE 0
45 7EF 0 CODE 0
46 7FC 0 CODE 0
64 5D9 0 CODE 0
65 5D9 0 CODE 0
66 5DF 0 CODE 0
67 5E2 0 CODE 0
68 5E3 0 CODE 0
70 5E4 0 CODE 0
71 5EA 0 CODE 0
72 5ED 0 CODE 0
73 5EE 0 CODE 0
74 5EF 0 CODE 0
75 5EF 0 CODE 0
76 5F2 0 CODE 0
78 5F3 0 CODE 0
15 5CE 0 CODE 0
16 5CE 0 CODE 0
17 5D1 0 CODE 0
18 5D2 0 CODE 0
19 5D3 0 CODE 0
21 5D4 0 CODE 0
22 5D6 0 CODE 0
23 5D8 0 CODE 0
