%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/src.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 65A 65A 1A3 2 1
text2 CODE 0 5D9 5D9 1B 2 1
text3 CODE 0 5CE 5CE B 2 1
maintext CODE 0 5F4 5F4 66 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXhgjhEb.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-5CD 2
CONST 800-FFF 2
ENTRY 2-5CD 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 2-5CD 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 2-5CD 2
STRCODE 800-FFF 2
STRING 2-5CD 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/src.production.o
7FD cinit CODE >275:/tmp/xcXLkbPBH.s
7FD cinit CODE >278:/tmp/xcXLkbPBH.s
7FD cinit CODE >284:/tmp/xcXLkbPBH.s
7FD cinit CODE >286:/tmp/xcXLkbPBH.s
7FE cinit CODE >287:/tmp/xcXLkbPBH.s
5CE text3 CODE >15:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5CE text3 CODE >16:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5D1 text3 CODE >17:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5D2 text3 CODE >18:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5D3 text3 CODE >19:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5D4 text3 CODE >21:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5D6 text3 CODE >22:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5D8 text3 CODE >23:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5D9 text2 CODE >64:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5D9 text2 CODE >65:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5DF text2 CODE >66:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5E2 text2 CODE >67:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5E3 text2 CODE >68:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5E4 text2 CODE >70:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5EA text2 CODE >71:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5ED text2 CODE >72:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5EE text2 CODE >73:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5EF text2 CODE >74:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5EF text2 CODE >75:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5F2 text2 CODE >76:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5F3 text2 CODE >78:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
65A text1 CODE >24:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
65A text1 CODE >26:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
65D text1 CODE >27:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
66A text1 CODE >28:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
66D text1 CODE >29:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
66E text1 CODE >30:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
67B text1 CODE >31:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
67E text1 CODE >32:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
67F text1 CODE >33:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
68C text1 CODE >34:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
68F text1 CODE >35:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
690 text1 CODE >36:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
69D text1 CODE >37:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6A0 text1 CODE >39:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6B6 text1 CODE >39:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6BF text1 CODE >39:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6C3 text1 CODE >39:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6D0 text1 CODE >40:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6E8 text1 CODE >40:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6F1 text1 CODE >40:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6F5 text1 CODE >40:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
702 text1 CODE >41:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
71A text1 CODE >41:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
723 text1 CODE >41:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
727 text1 CODE >41:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
734 text1 CODE >42:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
74C text1 CODE >42:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
755 text1 CODE >42:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
759 text1 CODE >42:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
766 text1 CODE >43:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
77E text1 CODE >43:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
787 text1 CODE >43:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
78B text1 CODE >43:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
798 text1 CODE >44:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7B0 text1 CODE >44:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7B9 text1 CODE >44:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7BD text1 CODE >44:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7CA text1 CODE >45:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7E2 text1 CODE >45:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7EB text1 CODE >45:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7EF text1 CODE >45:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7FC text1 CODE >46:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5F4 maintext CODE >81:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5F4 maintext CODE >83:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5F7 maintext CODE >84:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5FB maintext CODE >85:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5FC maintext CODE >86:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
600 maintext CODE >87:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
603 maintext CODE >88:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
606 maintext CODE >89:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
609 maintext CODE >90:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
60C maintext CODE >92:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
617 maintext CODE >93:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
624 maintext CODE >94:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
62E maintext CODE >95:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
63B maintext CODE >96:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
644 maintext CODE >98:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
647 maintext CODE >99:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
654 maintext CODE >100:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/src.production.o
SetRightMotor@direction 70 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_OSCF 473 0 ABS 0 - dist/default/production/src.production.o
___sp 0 0 STACK 2 stack /tmp/xcXhgjhEb.o
_main BE8 0 CODE 0 maintext dist/default/production/src.production.o
btemp 7E 0 ABS 0 - dist/default/production/src.production.o
start 0 0 CODE 0 init /tmp/xcXhgjhEb.o
__end_of_StartupSequence FFA 0 CODE 0 text1 dist/default/production/src.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXhgjhEb.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXhgjhEb.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXhgjhEb.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXhgjhEb.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXhgjhEb.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXhgjhEb.o
SetRightMotor@state 72 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/src.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_StartupSequence CB4 0 CODE 0 text1 dist/default/production/src.production.o
StartupSequence@t 20 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SetRightMotor BE8 0 CODE 0 text2 dist/default/production/src.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXhgjhEb.o
___stacklo 0 0 ABS 0 - /tmp/xcXhgjhEb.o
start_initialization FFA 0 CODE 0 cinit dist/default/production/src.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
_Initialize B9C 0 CODE 0 text3 dist/default/production/src.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXhgjhEb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/src.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production/src.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Initialize BB2 0 CODE 0 text3 dist/default/production/src.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXhgjhEb.o
StartupSequence@t_95 22 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
StartupSequence@t_96 24 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
StartupSequence@t_97 26 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
StartupSequence@t_98 28 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
StartupSequence@t_99 2A 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
__pmaintext BE8 0 CODE 0 maintext dist/default/production/src.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/src.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CB4 0 CODE 0 text1 dist/default/production/src.production.o
__ptext2 BB2 0 CODE 0 text2 dist/default/production/src.production.o
__ptext3 B9C 0 CODE 0 text3 dist/default/production/src.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
StartupSequence@t_100 2C 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/src.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main CB4 0 CODE 0 maintext dist/default/production/src.production.o
_CMCON 1F 0 ABS 0 - dist/default/production/src.production.o
_PORTA 5 0 ABS 0 - dist/default/production/src.production.o
_PORTB 6 0 ABS 0 - dist/default/production/src.production.o
_TRISA 85 0 ABS 0 - dist/default/production/src.production.o
_TRISB 86 0 ABS 0 - dist/default/production/src.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production/src.production.o
_SetRightMotor BB2 0 CODE 0 text2 dist/default/production/src.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 65A CB4 1A3 2
text2 0 5D9 BB2 1B 2
text3 0 5CE B9C B 2
maintext 0 5F4 BE8 66 2
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 12 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
