[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F648A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.36/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.36/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 /mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
[v _Initialize Initialize `(v  1 e 1 0 ]
"24
[v _StartupSequence StartupSequence `(v  1 e 1 0 ]
"77
[v _main main `(i  1 e 2 0 ]
"166 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f648a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S49 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S58 . 1 `S49 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES58  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1440
[v _OSCF OSCF `VEb  1 e 0 @1139 ]
"77 /mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
[v _main main `(i  1 e 2 0 ]
{
"136
[v main@t_118 t `i  1 a 2 14 ]
"126
[v main@t_116 t `i  1 a 2 10 ]
"113
[v main@t_114 t `i  1 a 2 6 ]
"101
[v main@t_112 t `i  1 a 2 2 ]
"92
[v main@t t `i  1 a 2 0 ]
"133
[v main@i_117 i `i  1 a 2 12 ]
"123
[v main@i_115 i `i  1 a 2 8 ]
"109
[v main@i i `i  1 a 2 4 ]
"151
} 0
"24
[v _StartupSequence StartupSequence `(v  1 e 1 0 ]
{
"40
[v StartupSequence@t_95 t `i  1 a 2 5 ]
"39
[v StartupSequence@t t `i  1 a 2 3 ]
"41
} 0
"15
[v _Initialize Initialize `(v  1 e 1 0 ]
{
"23
} 0
