%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/src.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 5B3 5B3 A1 2 1
text2 CODE 0 5A8 5A8 B 2 1
maintext CODE 0 654 654 1A9 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXeDKlaj.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-5A7 2
CONST 800-FFF 2
ENTRY 2-5A7 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 2-5A7 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 2-5A7 2
STRCODE 800-FFF 2
STRING 2-5A7 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/src.production.o
7FD cinit CODE >274:/tmp/xcXbiDBJH.s
7FD cinit CODE >277:/tmp/xcXbiDBJH.s
7FD cinit CODE >283:/tmp/xcXbiDBJH.s
7FD cinit CODE >285:/tmp/xcXbiDBJH.s
7FE cinit CODE >286:/tmp/xcXbiDBJH.s
5A8 text2 CODE >15:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5A8 text2 CODE >16:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5AB text2 CODE >17:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5AC text2 CODE >18:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5AD text2 CODE >19:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5AE text2 CODE >21:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5B0 text2 CODE >22:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5B2 text2 CODE >23:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5B3 text1 CODE >24:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5B3 text1 CODE >26:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5B6 text1 CODE >27:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5C3 text1 CODE >28:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5C6 text1 CODE >29:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5C7 text1 CODE >30:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5D4 text1 CODE >31:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5D7 text1 CODE >32:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5D8 text1 CODE >33:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5E5 text1 CODE >34:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5E8 text1 CODE >35:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5E9 text1 CODE >36:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5F6 text1 CODE >37:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
5F9 text1 CODE >39:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
60B text1 CODE >39:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
614 text1 CODE >39:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
618 text1 CODE >39:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
625 text1 CODE >40:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
639 text1 CODE >40:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
642 text1 CODE >40:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
646 text1 CODE >40:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
653 text1 CODE >41:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
654 maintext CODE >77:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
654 maintext CODE >79:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
657 maintext CODE >80:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
65B maintext CODE >81:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
65C maintext CODE >82:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
660 maintext CODE >83:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
663 maintext CODE >84:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
666 maintext CODE >86:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
669 maintext CODE >87:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
66C maintext CODE >89:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
66F maintext CODE >90:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
673 maintext CODE >91:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
674 maintext CODE >92:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
688 maintext CODE >92:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
691 maintext CODE >92:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
695 maintext CODE >92:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6A2 maintext CODE >96:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6A2 maintext CODE >97:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6A5 maintext CODE >98:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6AD maintext CODE >99:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6AE maintext CODE >100:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6AF maintext CODE >101:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6C5 maintext CODE >101:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6CE maintext CODE >101:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6D2 maintext CODE >101:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6DF maintext CODE >102:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6E0 maintext CODE >103:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6E0 maintext CODE >104:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6E5 maintext CODE >106:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6ED maintext CODE >107:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6EE maintext CODE >108:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6EF maintext CODE >109:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6F1 maintext CODE >110:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6F4 maintext CODE >111:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6F5 maintext CODE >112:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
6F6 maintext CODE >113:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
70C maintext CODE >113:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
715 maintext CODE >113:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
719 maintext CODE >113:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
71D maintext CODE >114:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
721 maintext CODE >115:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
72A maintext CODE >117:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
72E maintext CODE >117:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
737 maintext CODE >117:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
73B maintext CODE >117:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
740 maintext CODE >121:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
748 maintext CODE >122:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
749 maintext CODE >123:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
74B maintext CODE >124:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
74E maintext CODE >125:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
74F maintext CODE >126:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
763 maintext CODE >126:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
76C maintext CODE >126:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
770 maintext CODE >126:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
774 maintext CODE >127:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
777 maintext CODE >128:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
780 maintext CODE >130:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
784 maintext CODE >130:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
78D maintext CODE >130:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
791 maintext CODE >130:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
796 maintext CODE >131:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
79E maintext CODE >132:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
79F maintext CODE >133:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7A1 maintext CODE >134:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7A4 maintext CODE >135:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7A5 maintext CODE >136:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7BB maintext CODE >136:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7C4 maintext CODE >136:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7C8 maintext CODE >136:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7CC maintext CODE >137:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7CF maintext CODE >138:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7D8 maintext CODE >140:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7DC maintext CODE >140:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7E5 maintext CODE >140:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7E9 maintext CODE >140:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7ED maintext CODE >141:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7ED maintext CODE >142:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7F0 maintext CODE >143:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7F1 maintext CODE >144:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7F2 maintext CODE >145:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7F4 maintext CODE >147:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
7F4 maintext CODE >148:/mnt/home/p234071/Documents/Source Codes/C Language/line-tracer/src/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/src.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 24 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
main@t 20 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
__Hstrings 0 0 ABS 0 strings -
_OSCF 473 0 ABS 0 - dist/default/production/src.production.o
___sp 0 0 STACK 2 stack /tmp/xcXeDKlaj.o
_main CA8 0 CODE 0 maintext dist/default/production/src.production.o
btemp 7E 0 ABS 0 - dist/default/production/src.production.o
start 0 0 CODE 0 init /tmp/xcXeDKlaj.o
__end_of_StartupSequence CA8 0 CODE 0 text1 dist/default/production/src.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXeDKlaj.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXeDKlaj.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXeDKlaj.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXeDKlaj.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXeDKlaj.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXeDKlaj.o
wtemp0 7E 0 ABS 0 - dist/default/production/src.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_StartupSequence B66 0 CODE 0 text1 dist/default/production/src.production.o
StartupSequence@t 73 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXeDKlaj.o
___stacklo 0 0 ABS 0 - /tmp/xcXeDKlaj.o
start_initialization FFA 0 CODE 0 cinit dist/default/production/src.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
_Initialize B50 0 CODE 0 text2 dist/default/production/src.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXeDKlaj.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/src.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production/src.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Initialize B66 0 CODE 0 text2 dist/default/production/src.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXeDKlaj.o
StartupSequence@t_95 75 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
__pmaintext CA8 0 CODE 0 maintext dist/default/production/src.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_115 28 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
main@i_117 2C 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
main@t_112 22 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
main@t_114 26 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
main@t_116 2A 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
main@t_118 2E 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/src.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B66 0 CODE 0 text1 dist/default/production/src.production.o
__ptext2 B50 0 CODE 0 text2 dist/default/production/src.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/src.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production/src.production.o
_CMCON 1F 0 ABS 0 - dist/default/production/src.production.o
_PORTA 5 0 ABS 0 - dist/default/production/src.production.o
_PORTB 6 0 ABS 0 - dist/default/production/src.production.o
_TRISA 85 0 ABS 0 - dist/default/production/src.production.o
_TRISB 86 0 ABS 0 - dist/default/production/src.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production/src.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 5B3 B66 A1 2
text2 0 5A8 B50 B 2
maintext 0 654 CA8 1A9 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
