__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_OSCF 473 0 ABS 0
_main 654 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 24 0 BANK0 1
main@t 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@t_112 22 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@t_114 26 0 BANK0 1
main@i_115 28 0 BANK0 1
__end_of_StartupSequence 654 0 CODE 0
main@t_116 2A 0 BANK0 1
main@i_117 2C 0 BANK0 1
___stackhi 0 0 ABS 0
main@t_118 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
StartupSequence@t 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
StartupSequence@t_95 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5B3 0 CODE 0
__ptext2 5A8 0 CODE 0
__end_of_Initialize 5B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_Initialize 5A8 0 CODE 0
_StartupSequence 5B3 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 654 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
maintext CA8 FF9 CODE CA8 0
text1 B66 CA7 CODE B66 0
text2 B50 B65 CODE B50 0
%locals
dist/default/production/src.production.o
/tmp/xcXbiDBJH.s
274 7FD 0 CODE 0
277 7FD 0 CODE 0
283 7FD 0 CODE 0
285 7FD 0 CODE 0
286 7FE 0 CODE 0
main.c
77 654 0 CODE 0
79 654 0 CODE 0
80 657 0 CODE 0
81 65B 0 CODE 0
82 65C 0 CODE 0
83 660 0 CODE 0
84 663 0 CODE 0
86 666 0 CODE 0
87 669 0 CODE 0
89 66C 0 CODE 0
90 66F 0 CODE 0
91 673 0 CODE 0
92 674 0 CODE 0
92 688 0 CODE 0
92 691 0 CODE 0
92 695 0 CODE 0
96 6A2 0 CODE 0
97 6A2 0 CODE 0
98 6A5 0 CODE 0
99 6AD 0 CODE 0
100 6AE 0 CODE 0
101 6AF 0 CODE 0
101 6C5 0 CODE 0
101 6CE 0 CODE 0
101 6D2 0 CODE 0
102 6DF 0 CODE 0
103 6E0 0 CODE 0
104 6E0 0 CODE 0
106 6E5 0 CODE 0
107 6ED 0 CODE 0
108 6EE 0 CODE 0
109 6EF 0 CODE 0
110 6F1 0 CODE 0
111 6F4 0 CODE 0
112 6F5 0 CODE 0
113 6F6 0 CODE 0
113 70C 0 CODE 0
113 715 0 CODE 0
113 719 0 CODE 0
114 71D 0 CODE 0
115 721 0 CODE 0
117 72A 0 CODE 0
117 72E 0 CODE 0
117 737 0 CODE 0
117 73B 0 CODE 0
121 740 0 CODE 0
122 748 0 CODE 0
123 749 0 CODE 0
124 74B 0 CODE 0
125 74E 0 CODE 0
126 74F 0 CODE 0
126 763 0 CODE 0
126 76C 0 CODE 0
126 770 0 CODE 0
127 774 0 CODE 0
128 777 0 CODE 0
130 780 0 CODE 0
130 784 0 CODE 0
130 78D 0 CODE 0
130 791 0 CODE 0
131 796 0 CODE 0
132 79E 0 CODE 0
133 79F 0 CODE 0
134 7A1 0 CODE 0
135 7A4 0 CODE 0
136 7A5 0 CODE 0
136 7BB 0 CODE 0
136 7C4 0 CODE 0
136 7C8 0 CODE 0
137 7CC 0 CODE 0
138 7CF 0 CODE 0
140 7D8 0 CODE 0
140 7DC 0 CODE 0
140 7E5 0 CODE 0
140 7E9 0 CODE 0
141 7ED 0 CODE 0
142 7ED 0 CODE 0
143 7F0 0 CODE 0
144 7F1 0 CODE 0
145 7F2 0 CODE 0
147 7F4 0 CODE 0
148 7F4 0 CODE 0
24 5B3 0 CODE 0
26 5B3 0 CODE 0
27 5B6 0 CODE 0
28 5C3 0 CODE 0
29 5C6 0 CODE 0
30 5C7 0 CODE 0
31 5D4 0 CODE 0
32 5D7 0 CODE 0
33 5D8 0 CODE 0
34 5E5 0 CODE 0
35 5E8 0 CODE 0
36 5E9 0 CODE 0
37 5F6 0 CODE 0
39 5F9 0 CODE 0
39 60B 0 CODE 0
39 614 0 CODE 0
39 618 0 CODE 0
40 625 0 CODE 0
40 639 0 CODE 0
40 642 0 CODE 0
40 646 0 CODE 0
41 653 0 CODE 0
15 5A8 0 CODE 0
16 5A8 0 CODE 0
17 5AB 0 CODE 0
18 5AC 0 CODE 0
19 5AD 0 CODE 0
21 5AE 0 CODE 0
22 5B0 0 CODE 0
23 5B2 0 CODE 0
